<aura:component implements="lightning:availableForFlowActions" access="global">
    <lightning:pageReferenceUtils aura:id="pageRefUtils" />
    <aura:attribute name="destinationRecordId" type="String" />
    <aura:attribute name="destinationObjectType" type="String" />
    <aura:attribute name="destinationAction" type="String" />
    <lightning:navigation aura:id="navService" />
</aura:component>